<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EMICalculator">


     <TextView
        android:id="@+id/tvLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_loan_amount"
        android:text="@string/_0"
        android:textSize="24sp"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toTopOf="parent"/>

    <SeekBar
        android:id="@+id/sbLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvLoanAmount"
        android:max="200000000"/>

    <TextView
        android:id="@+id/tvInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_loan_amount"
        android:textSize="24sp"
        android:textColor="@color/color_black"
        android:text="@string/_0"
        app:layout_constraintTop_toBottomOf="@+id/sbLoanAmount"/>

    <SeekBar
        android:id="@+id/sbInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        app:layout_constraintTop_toBottomOf="@+id/tvInterestRate" />

    <TextView
        android:id="@+id/tvTenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_loan_amount"
        android:textSize="24sp"
        android:textColor="@color/color_black"
        android:text="@string/_0"
        app:layout_constraintTop_toBottomOf="@+id/sbInterestRate"/>

    <SeekBar
        android:id="@+id/sbTenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"
        app:layout_constraintTop_toBottomOf="@+id/tvTenure" />


    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:layout_constraintTop_toBottomOf="@+id/sbTenure" />

    <TextView
        android:id="@+id/tvEMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"/>


</androidx.constraintlayout.widget.ConstraintLayout>